{"name" : 'East Timor',"size": '	14919	'	, "population": '	1360596	'	,    },
{"name" : 'Ecuador	'	,"size": '	276841	'	, "population": '	18190484	'	,    },
{"name" : 'Egypt	'	,"size": '	1002450	'	, "population": '	112716599	'	,    },
{"name" : 'El Salvador	'	,"size": '	21041	'	, "population": '	6364943	'	,    },
{"name" : 'Equatorial Guinea	'	,"size": '	28051	'	, "population": '	1714672	'	,    },
{"name" : 'Eritrea	'	,"size": '	124330	'	, "population": '	3748902	'	,    },
{"name" : 'Estonia	'	,"size": '	45227	'	, "population": '	1322766	'	,    },
{"name" : 'Eswatini	'	,"size": '	17364	'	, "population": '	1210822	'	,    },
{"name" : 'Ethiopia	'	,"size": '	1104300	'	, "population": '	126527060	'	,    },
{"name" : 'Fiji	'	,"size": '	18272	'	, "population": '	936376	'	,    },
{"name" : 'Finland	'	,"size": '	338425	'	, "population": '	5545475	'	,    },
{"name" : 'France	'	,"size": '	640679	'	, "population": '	64756584	'	,    },
{"name" : 'Gabon	'	,"size": '	267668	'	, "population": '	2436567	'	,    },
{"name" : 'Gambia	'	,"size": '	11295	'	, "population": '	2773168	'	,    },
{"name" : 'Georgia	'	,"size": '	69700	'	, "population": '	3728282	'	,    },
{"name" : 'Germany	'	,"size": '	357600	'	, "population": '	83294633	'	,    },
{"name" : 'Ghana	'	,"size": '	238533	'	, "population": '	34121985	'	,    },
{"name" : 'Greece	'	,"size": '	131957	'	, "population": '	10341277	'	,    },
{"name" : 'Grenada	'	,"size": '	344	'	, "population": '	126184	'	,    },
{"name" : 'Guatemala	'	,"size": '	108889	'	, "population": '	18092026	'	,    },
{"name" : 'Guinea	'	,"size": '	245857	'	, "population": '	14190612	'	,    },
{"name" : 'Guinea-Bissau	'	,"size": '	36125	'	, "population": '	2150842	'	,    },
{"name" : 'Guyana	'	,"size": '	214969	'	, "population": '	813834	'	,    },
{"name" : 'Haiti	'	,"size": '	27750	'	, "population": '	11724764	'	,    },
{"name" : 'Honduras	'	,"size": '	112492	'	, "population": '	10593798	'	,    },
{"name" : 'Hungary	'	,"size": '	93028	'	, "population": '	9604000	'	,    },
{"name" : 'Iceland	'	,"size": '	103000	'	, "population": '	375319	'	,    },
{"name" : 'India	'	,"size": '	3287263	'	, "population": '	1428627663	'	,    },
{"name" : 'Indonesia	'	,"size": '	1904569	'	, "population": '	277534123	'	,    },
{"name" : 'Iran	'	,"size": '	1648195	'	, "population": '	89172767	'	,    },
{"name" : 'Iraq	'	,"size": '	438317	'	, "population": '	45504560	'	,    },
{"name" : 'Ireland	'	,"size": '	70273	'	, "population": '	5056935	'	,    },
{"name" : 'Israel	'	,"size": '	20770	'	, "population": '	9174520	'	,    },
{"name" : 'Italy	'	,"size": '	301339	'	, "population": '	58870763	'	,    },
{"name" : 'Ivory Coast	'	,"size": '	322463	'	, "population": '	28873034	'	,    },
{"name" : 'Jamaica	'	,"size": '	10991	'	, "population": '	2825544	'	,    },
{"name" : 'Japan	'	,"size": '	377976	'	, "population": '	123294513	'	,    },
{"name" : 'Jordan	'	,"size": '	89342	'	, "population": '	11337053	'	,    },
{"name" : 'Kazakhstan	'	,"size": '	2724900	'	, "population": '	19606634	'	,    },
{"name" : 'Kenya	'	,"size": '	580367	'	, "population": '	55100587	'	,    },
{"name" : 'Kiribati	'	,"size": '	811	'	, "population": '	133515	'	,    },
{"name" : 'North Korea	'	,"size": '	120540	'	, "population": '	26160822	'	,    },
{"name" : 'South Korea	'	,"size": '	100210	'	, "population": '	51784059	'	,    },
{"name" : 'Kuwait	'	,"size": '	17818	'	, "population": '	4310108	'	,    },
{"name" : 'Kyrgyzstan	'	,"size": '	199951	'	, "population": '	6735348	'	,    },
{"name" : 'Laos	'	,"size": '	236800	'	, "population": '	7633779	'	,    },
{"name" : 'Latvia	'	,"size": '	64559	'	, "population": '	1830212	'	,    },
{"name" : 'Lebanon	'	,"size": '	10452	'	, "population": '	5353930	'	,    },
{"name" : 'Lesotho	'	,"size": '	30355	'	, "population": '	2330318	'	,    },
{"name" : 'Liberia	'	,"size": '	111369	'	, "population": '	5418377	'	,    },
{"name" : 'Libya	'	,"size": '	1759540	'	, "population": '	6888388	'	,    },
{"name" : 'Liechtenstein	'	,"size": '	160	'	, "population": '	39585	'	,    },
{"name" : 'Lithuania	'	,"size": '	65300	'	, "population": '	2718352	'	,    },
{"name" : 'Luxembourg	'	,"size": '	2586	'	, "population": '	654768	'	,    },
{"name" : 'Madagascar	'	,"size": '	587041	'	, "population": '	30325732	'	,    },
{"name" : 'Malawi	'	,"size": '	118484	'	, "population": '	20931751	'	,    },
{"name" : 'Malaysia	'	,"size": '	330803	'	, "population": '	34308525	'	,    },
{"name" : 'Maldives	'	,"size": '	300	'	, "population": '	523787	'	,    },
{"name" : 'Mali	'	,"size": '	1240192	'	, "population": '	23293699	'	,    },
{"name" : 'Malta	'	,"size": '	316	'	, "population": '	535065	'	,    },
{"name" : 'Marshall Islands	'	,"size": '	181	'	, "population": '	41996	'	,    },
{"name" : 'Mauritania	'	,"size": '	1030700	'	, "population": '	4862989	'	,    },
{"name" : 'Mauritius	'	,"size": '	2040	'	, "population": '	1300557	'	,    },
{"name" : 'Mexico	'	,"size": '	1964375	'	, "population": '	128455567	'	,    },
{"name" : 'Micronesia	'	,"size": '	702	'	, "population": '	115224	'	,    },
{"name" : 'Moldova	'	,"size": '	33846	'	, "population": '	3435931	'	,    },
{"name" : 'Monaco	'	,"size": '	2	'	, "population": '	36298	'	,    },
{"name" : 'Mongolia	'	,"size": '	1564110	'	, "population": '	3447157	'	,    },
{"name" : 'Montenegro	'	,"size": '	13812	'	, "population": '	626485	'	,    },
{"name" : 'Morocco	'	,"size": '	446550	'	, "population": '	37840044	'	,    },
{"name" : 'Mozambique	'	,"size": '	801590	'	, "population": '	33897354	'	,    },
{"name" : 'Myanmar	'	,"size": '	676578	'	, "population": '	54577997	'	,    },
{"name" : 'Namibia	'	,"size": '	825615	'	, "population": '	2604172	'	,    },
{"name" : 'Nauru	'	,"size": '	21	'	, "population": '	12780	'	,    },
{"name" : 'Nepal	'	,"size": '	147516	'	, "population": '	30896590	'	,    },
{"name" : 'Netherlands	'	,"size": '	41850	'	, "population": '	17618299	'	,    },
{"name" : 'New Zealand	'	,"size": '	270467	'	, "population": '	5228100	'	,    },
{"name" : 'Nicaragua	'	,"size": '	130373	'	, "population": '	7046311	'	,    },
{"name" : 'Niger	'	,"size": '	1267000	'	, "population": '	27202843	'	,    },
{"name" : 'Nigeria	'	,"size": '	923768	'	, "population": '	223804632	'	,    },
{"name" : 'North Macedonia	'	,"size": '	25713	'	, "population": '	2085679	'	,    },
{"name" : 'Norway	'	,"size": '	385207	'	, "population": '	5474360	'	,    },
{"name" : 'Oman	'	,"size": '	309500	'	, "population": '	4644384	'	,    },
{"name" : 'Pakistan	'	,"size": '	881913	'	, "population": '	240485658	'	,    },
{"name" : 'Palau	'	,"size": '	459	'	, "population": '	18058	'	,    },
{"name" : 'Palestine	'	,"size": '	6220	'	, "population": '	5371230	'	,    },
{"name" : 'Panama	'	,"size": '	75417	'	, "population": '	4468087	'	,    },
{"name" : 'Papua New Guinea	'	,"size": '	462840	'	, "population": '	10329931	'	,    },
{"name" : 'Paraguay	'	,"size": '	406752	'	, "population": '	6861524	'	,    },
{"name" : 'Peru	'	,"size": '	1285216	'	, "population": '	34352719	'	,    },
{"name" : 'Philippines	'	,"size": '	300000	'	, "population": '	117337368	'	,    },
{"name" : 'Poland	'	,"size": '	312696	'	, "population": '	41026068	'	,    },
{"name" : 'Portugal	'	,"size": '	92226	'	, "population": '	10247605	'	,    },
{"name" : 'Qatar	'	,"size": '	11586	'	, "population": '	2716391	'	,    },
{"name" : 'Romania	'	,"size": '	238397	'	, "population": '	19892812	'	,    },
{"name" : 'Russia	'	,"size": '	17098246	'	, "population": '	144444359	'	,    },
{"name" : 'Rwanda	'	,"size": '	26338	'	, "population": '	14094683	'	,    },
{"name" : 'Saint Kitts and Nevis	'	,"size": '	261	'	, "population": '	47755	'	,    },
{"name" : 'Saint Lucia	'	,"size": '	616	'	, "population": '	180251	'	,    },
{"name" : 'Saint Vincent and the Grenadines	'	,"size": '	389	'	, "population": '	103699	'	,    },
{"name" : 'Samoa	'	,"size": '	2842	'	, "population": '	225681	'	,    },
{"name" : 'San Marino	'	,"size": '	61	'	, "population": '	33642	'	,    },
{"name" : 'São Tomé and Príncipe	'	,"size": '	964	'	, "population": '	231856	'	,    },
{"name" : 'Saudi Arabia	'	,"size": '	2149690	'	, "population": '	36947025	'	,    },
{"name" : 'Senegal	'	,"size": '	196722	'	, "population": '	17763163	'	,    },
{"name" : 'Serbia	'	,"size": '	88361	'	, "population": '	7149077	'	,    },
{"name" : 'Seychelles	'	,"size": '	452	'	, "population": '	107660	'	,    },
{"name" : 'Sierra Leone	'	,"size": '	71740	'	, "population": '	8791092	'	,    },
{"name" : 'Singapore	'	,"size": '	728	'	, "population": '	6014723	'	,    },
{"name" : 'Slovakia	'	,"size": '	49037	'	, "population": '	5795199	'	,    },
{"name" : 'Slovenia	'	,"size": '	20273	'	, "population": '	2119675	'	,    },
{"name" : 'Solomon Islands	'	,"size": '	28896	'	, "population": '	740425	'	,    },
{"name" : 'Somalia	'	,"size": '	637657	'	, "population": '	18143379	'	,    },
{"name" : 'South Africa	'	,"size": '	1221037	'	, "population": '	60414495	'	,    },
{"name" : 'South Sudan	'	,"size": '	644329	'	, "population": '	11088796	'	,    },
{"name" : 'Spain	'	,"size": '	505992	'	, "population": '	47519628	'	,    },
{"name" : 'Sri Lanka	'	,"size": '	65610	'	, "population": '	21893579	'	,    },
{"name" : 'Sudan	'	,"size": '	1861484	'	, "population": '	48109006	'	,    },
{"name" : 'Suriname	'	,"size": '	163820	'	, "population": '	623237	'	,    },
{"name" : 'Sweden	'	,"size": '	447425	'	, "population": '	10612086	'	,    },
{"name" : 'Switzerland	'	,"size": '	41277	'	, "population": '	8796669	'	,    },
{"name" : 'Syria	'	,"size": '	185180	'	, "population": '	23227014	'	,    },
{"name" : 'Tajikistan	'	,"size": '	143100	'	, "population": '	10143543	'	,    },
{"name" : 'Tanzania	'	,"size": '	945087	'	, "population": '	67438106	'	,    },
{"name" : 'Thailand	'	,"size": '	513120	'	, "population": '	71801279	'	,    },
{"name" : 'Togo	'	,"size": '	56785	'	, "population": '	9053799	'	,    },
{"name" : 'Tonga	'	,"size": '	747	'	, "population": '	107773	'	,    },
{"name" : 'Trinidad and Tobago	'	,"size": '	5130	'	, "population": '	1534937	'	,    },
{"name" : 'Tunisia	'	,"size": '	163610	'	, "population": '	12458223	'	,    },
{"name" : 'Turkey	'	,"size": '	783562	'	, "population": '	85816199	'	,    },
{"name" : 'Turkmenistan	'	,"size": '	488100	'	, "population": '	6516100	'	,    },
{"name" : 'Tuvalu	'	,"size": '	26	'	, "population": '	11396	'	,    },
{"name" : 'Uganda	'	,"size": '	241550	'	, "population": '	48582334	'	,    },
{"name" : 'Ukraine	'	,"size": '	603550	'	, "population": '	36744634	'	,    },
{"name" : 'United Arab Emirates	'	,"size": '	83600	'	, "population": '	9516871	'	,    },
{"name" : 'United Kingdom	'	,"size": '	242495	'	, "population": '	67736802	'	,    },
{"name" : 'United States	'	,"size": '	9833517	'	, "population": '	339996564	'	,    },
{"name" : 'Uruguay	'	,"size": '	176215	'	, "population": '	3423109	'	,    },
{"name" : 'Uzbekistan	'	,"size": '	447400	'	, "population": '	35163944	'	,    },
{"name" : 'Vanuatu	'	,"size": '	12189	'	, "population": '	334506	'	,    },
{"name" : 'Vatican City	'	,"size": '	0	'	, "population": '	764	'	,    },
{"name" : 'Venezuela	'	,"size": '	916445	'	, "population": '	28838499	'	,    },
{"name" : 'Vietnam	'	,"size": '	331212	'	, "population": '	98858950	'	,    },
{"name" : 'Yemen	'	,"size": '	527968	'	, "population": '	34449825	'	,    },
{"name" : 'Zambia	'	,"size": '	752612	'	, "population": '	20569738	'	,    },
{"name" : 'Zimbabwe	'	,"size": '	390757	'	, "population": '	16665409	'	,    },
